apiVersion: v2
appVersion: 2.6.0
dependencies:
- condition: prometheus.createInstance
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: ^14.x
- condition: grafana.enabled
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: ^6.x
- condition: mongodb.createInstance
  name: mongodb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: ~13.x
- condition: kafkaMessagingClusterExample.enabled
  name: kafka
  repository: oci://registry-1.docker.io/bitnamicharts
  version: ^26.8
description: 'Eclipse Hono™ provides remote service interfaces for connecting large
  numbers of IoT devices to a back end and interacting with them in a uniform way
  regardless of the device communication protocol. '
home: https://www.eclipse.org/hono/
icon: https://eclipse.dev/hono/img/hono-logo_image.svg
keywords:
- iot-chart
- IoT
- connectivity
- messaging
- Kafka
maintainers:
- email: dbosanac@redhat.com
  name: dejanb
- email: kai.hudalla@bosch.io
  name: sophokles73
name: hono
sources:
- https://github.com/eclipse-hono/hono
version: 2.6.6
